# K4os.Xpovoc

./: .env  .gitignore  .secrets.example.cfg  .secrets.example.xml  CHANGES.md  Common.targets  Directory.Build.props  Directory.Packages.props  README.md  Signing.targets  build.fsx  build.imports.fsx  build.tools.fsx  databases.xml  docker-compose.yml  nuke.cmd  paket.dependencies  playground.py  settings.cfg
.config/: dotnet-tools.json
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: K4os.Xpovoc.sln  K4os.Xpovoc.sln.DotSettings
src/K4os.Shared/: Extensions.cs  K4os.Shared.csproj  Secrets.cs
src/K4os.Xpovoc/: ISchedulerConfig.cs  K4os.Xpovoc.csproj  Poller.cs  Scheduler.cs  SchedulerConfig.cs  paket.references
src/K4os.Xpovoc.Abstractions/: AdHocJobHandler.cs  IDateTimeSource.cs  IJob.cs  IJobHandler.cs  IJobScheduler.cs  IJobSerializer.cs  IJobStorage.cs  ITimeSource.cs  Job.cs  K4os.Xpovoc.Abstractions.csproj  SystemTimeSource.cs  paket.references
src/K4os.Xpovoc.AnySql/: AnySqlMigrator.cs  AnySqlStorage.cs  DefaultJobSerializer.cs  IMigration.cs  K4os.Xpovoc.AnySql.csproj  Migration.cs  ResourceLoader.cs  paket.references
src/K4os.Xpovoc.App/: ColorConsoleProvider.cs  K4os.Xpovoc.App.csproj  Program.cs
src/K4os.Xpovoc.Brighter/: BrighterJobHandler.cs  K4os.Xpovoc.Brighter.csproj  paket.references
src/K4os.Xpovoc.Core/: DefaultJobHandler.cs  K4os.Xpovoc.Core.csproj  NewScopeJobHandler.cs  ResourceLoader.cs  SimpleJobHandler.cs  paket.references
src/K4os.Xpovoc.Core/Db/: DbAgent.cs  DbCleaner.cs  DbJobScheduler.cs  DbJobSchedulerDefaults.cs  DbPoller.cs  IDbJob.cs  IDbJobStorage.cs  ISchedulerConfig.cs  JobScheduler.cs  Poller.cs  SchedulerConfig.cs
src/K4os.Xpovoc.Core/Memory/: MemoryJob.cs  MemoryJobStorage.cs
src/K4os.Xpovoc.Core/Queue/: IJobQueueAdapter.cs  QueueJobScheduler.cs
src/K4os.Xpovoc.Core/Rx/: RxJob.cs  RxJobScheduler.cs
src/K4os.Xpovoc.Core/Sql/: AnySqlMigrator.cs  AnySqlResourceLoader.cs  AnySqlStorage.cs  DefaultJobSerializer.cs  IAnySqlResourceLoader.cs  ILease.cs  IMigration.cs  Lease.cs  Migration.cs  SqlJob.cs
src/K4os.Xpovoc.Db.Test/: K4os.Xpovoc.Db.Test.csproj
src/K4os.Xpovoc.Db.Test/Integrations/: MemoryStorageTest.cs  MongoStorageTest.cs  MsSqlStorageTest.cs  MySqlStorageTest.cs  PgSqlStorageTest.cs  RedisStorageTest.cs  SqLiteStorageTest.cs  StorageTestBase.cs
src/K4os.Xpovoc.Hosting/: HostedJobScheduler.cs  K4os.Xpovoc.Hosting.csproj
src/K4os.Xpovoc.Json/: JsonJobSerializer.cs  K4os.Xpovoc.Json.csproj
src/K4os.Xpovoc.JsonSerializer/: Class1.cs  JsonJobSerializer.cs  K4os.Xpovoc.JsonSerializer.csproj
src/K4os.Xpovoc.MediatR/: JobHandlerMediatorAdapter.cs  K4os.Xpovoc.MediatR.csproj  MediatorJobHandler.cs  paket.references
src/K4os.Xpovoc.Memory/: Job.cs  K4os.Xpovoc.Memory.csproj  MemoryJobStorage.cs  paket.references
src/K4os.Xpovoc.Mongo/: DbJobWrapper.cs  DefaultMongoJobSerializer.cs  IMongoJobSerializer.cs  IMongoJobStorageConfig.cs  K4os.Xpovoc.Mongo.csproj  MongoJobStorage.cs  MongoJobStorageConfig.cs  paket.references
src/K4os.Xpovoc.Mongo/Model/: JobDocument.cs  JobStatus.cs
src/K4os.Xpovoc.MsSql/: Class1.cs  IMsSqlJobStorageConfig.cs  Job.cs  K4os.Xpovoc.MsSql.csproj  MsSqlJobStorage.cs  MsSqlJobStorageConfig.cs  MsSqlMigrator.cs  paket.references
src/K4os.Xpovoc.MsSql/Resources/: Migrations.xml  MsSqlResourceLoader.cs  Queries.xml
src/K4os.Xpovoc.MySql/: IMySqlJobStorageConfig.cs  Job.cs  K4os.Xpovoc.MySql.csproj  Migrations.xml  MySqlExecutionPolicy.cs  MySqlJobStorage.cs  MySqlJobStorageConfig.cs  MySqlMigrationManager.cs  MySqlMigrator.cs  Queries.xml  paket.references
src/K4os.Xpovoc.MySql.Playground/: AdHocJobHandler.cs  ColorConsoleProvider.cs  Database.Designer.cs  Database.resx  K4os.Xpovoc.MySql.Playground.csproj  NullJobHandler.cs  Program.cs
src/K4os.Xpovoc.MySql/Resources/: Migrations.xml  MySqlResourceLoader.cs  Queries.xml
src/K4os.Xpovoc.PgSql/: IPgSqlJobStorageConfig.cs  Job.cs  K4os.Xpovoc.PgSql.csproj  PgSqlJobStorage.cs  PgSqlJobStorageConfig.cs  PgSqlMigrator.cs  paket.references
src/K4os.Xpovoc.PgSql.Playground/: Class1.cs  K4os.Xpovoc.PgSql.Playground.csproj  Program.cs  paket.references
src/K4os.Xpovoc.PgSql/Resources/: Migrations.xml  PgSqlResourceLoader.cs  Queries.xml
src/K4os.Xpovoc.Quarterback/: Class1.cs  K4os.Xpovoc.Quarterback.csproj  QuarterbackJobHandler.cs  paket.references
src/K4os.Xpovoc.Redis/: IRedisJobStorageConfig.cs  K4os.Xpovoc.Redis.csproj  RedisDbJob.cs  RedisJobStorage.cs  RedisJobStorageConfig.cs
src/K4os.Xpovoc.Redis/Resources/: Functions.xml  RedisResourceLoader.cs
src/K4os.Xpovoc.Rx/: Class1.cs  (+4 more)
src/K4os.Xpovoc.SqLite/: Class1.cs  ISqLiteJobStorageConfig.cs  Job.cs  K4os.Xpovoc.SqLite.csproj  SqLiteJobStorage.cs  SqLiteJobStorageConfig.cs  SqLiteMigrator.cs  paket.references
src/K4os.Xpovoc.SqLite/Resources/: Migrations.xml  Queries.xml  SqLiteResourceLoader.cs
src/K4os.Xpovoc.Sqs/: ISqsJobQueueAdapterConfig.cs  ISqsJobQueueAdapterSettings.cs  K4os.Xpovoc.Sqs.csproj  SqsBatchAdapter.cs  SqsJobQueueAdapter.cs  SqsReceivedJob.cs  ToysTimeSourceAdapter.cs
src/K4os.Xpovoc.Sqs.Test/: K4os.Xpovoc.Sqs.Test.csproj  Move10KUsingRawSqsAccess.cs  Move10KUsingSqsAdapter.cs  SqsFactoryAndQueueTests.cs  SqsQueueAdapterTests.cs  TestConfig.cs  TestJob.cs  TestLogger.cs  TestLoggerFactory.cs  VeryLongRun.cs
src/K4os.Xpovoc.Sqs.Test/Utilities/: TestSqsQueue.cs  TestSqsQueueFactory.cs  TestTimeSource.cs
src/K4os.Xpovoc.Sqs/Internal/: ISqsQueue.cs  ISqsQueueFactory.cs  ISqsQueueSettings.cs  SqsAttributes.cs  SqsConstants.cs  SqsQueue.cs  SqsQueueFactory.cs  SqsQueueSettings.cs  SqsResult.cs
src/K4os.Xpovoc.Test/: JobHandlerTests.cs  K4os.Xpovoc.Test.csproj  UnitTest1.cs  paket.references
src/Playground/: ColorConsoleProvider.cs  InfiniteScheduling.cs  MySqlExamples.cs  NullJobHandler.cs  PgSqlExamples.cs  Playground.csproj  Program.cs  Secrets.example.xml  SqsThroughput.cs  TrueDeferredJobs.cs  paket.references
src/Playground/Utilities/: MySqlExamples.cs  NullJobHandler.cs  PgSqlExamples.cs
(+14 files in other folders)
