<Project>
  <PropertyGroup>
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <FileVersion>0.2.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Χρόνος -->
    <Product>K4os.Xpovoc</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>Simple job scheduler for .NET/.NET Core</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>xpovoc scheduler cqrs</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Xpovoc/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Xpovoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Xpovoc</RepositoryUrl>
    <PackageIconUrl>https://github.com/MiloszKrajewski/K4os.Xpovoc/blob/master/doc/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings" />
  </ItemGroup>
</Project>