<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <NoWarn>$(NoWarn);NU5125;NU5048</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Χρόνος -->
    <Product>K4os.Xpovoc</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>Simple job scheduler for .NET/.NET Core</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>xpovoc scheduler cqrs</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Xpovoc/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Xpovoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Xpovoc</RepositoryUrl>
    <PackageIconUrl>https://github.com/MiloszKrajewski/K4os.Xpovoc/blob/master/doc/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.?sproj.DotSettings"/>
  </ItemGroup>
</Project>