storage none
framework auto-detect
source https://www.nuget.org/api/v2

nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.Logging

nuget K4os.Async.Batch
nuget K4os.Quarterback

nuget System.Reactive 4.4.1
nuget System.Interactive 4.1.1

nuget MySqlConnector 1.1.0
nuget Npgsql 4.1.3.1
nuget Microsoft.Data.Sqlite 3.1.5
nuget System.Data.SqlClient 4.4.0
nuget Dapper 2.0.35

nuget Polly 7.2.1
nuget Newtonsoft.Json 10.0.3
nuget MediatR 8.0.1
# nuget MongoDB.Driver 2.11.6 # https://github.com/fsprojects/Paket/issues/4039

nuget Microsoft.Extensions.Logging.Abstractions ~> 2
nuget Microsoft.Extensions.DependencyInjection.Abstractions ~> 2

nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio
