<Project>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' and Exists('../../K4os.Xpovoc.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../K4os.Xpovoc.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>