<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Xpovoc.MsSql\K4os.Xpovoc.MsSql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.MySql\K4os.Xpovoc.MySql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.PgSql\K4os.Xpovoc.PgSql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.SqLite\K4os.Xpovoc.SqLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\K4os.Shared\Secrets.cs">
      <Link>Secrets.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>