<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\K4os.Shared\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
    <Compile Include="..\K4os.Shared\Secrets.cs">
      <Link>Secrets.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Xpovoc.Abstractions\K4os.Xpovoc.Abstractions.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Core\K4os.Xpovoc.Core.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Json\K4os.Xpovoc.Json.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Mongo\K4os.Xpovoc.Mongo.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.MsSql\K4os.Xpovoc.MsSql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.MySql\K4os.Xpovoc.MySql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.PgSql\K4os.Xpovoc.PgSql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Redis\K4os.Xpovoc.Redis.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.SqLite\K4os.Xpovoc.SqLite.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Sqs\K4os.Xpovoc.Sqs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" VersionOverride="1.1.0"/>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="7.0.0"/>

    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Polly" />
  </ItemGroup>
</Project>