<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\K4os.Shared\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
    <Compile Include="..\K4os.Shared\Secrets.cs">
      <Link>Secrets.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Xpovoc.Abstractions\K4os.Xpovoc.Abstractions.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Core\K4os.Xpovoc.Core.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Json\K4os.Xpovoc.Json.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Mongo\K4os.Xpovoc.Mongo.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.MsSql\K4os.Xpovoc.MsSql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.MySql\K4os.Xpovoc.MySql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.PgSql\K4os.Xpovoc.PgSql.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.Redis\K4os.Xpovoc.Redis.csproj" />
    <ProjectReference Include="..\K4os.Xpovoc.SqLite\K4os.Xpovoc.SqLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" VersionOverride="5.0.0" />
    <PackageReference Include="System.Interactive" VersionOverride="6.0.1" />
    <PackageReference Include="MySqlConnector" VersionOverride="2.2.5" />
    <PackageReference Include="Dapper" VersionOverride="2.0.123" />
    <PackageReference Include="Polly" VersionOverride="7.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="7.0.0" />
  </ItemGroup>
</Project>