<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>xpovoc scheduler cqrs sql</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Migrations.xml" />
    <EmbeddedResource Include="Resources\Queries.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Xpovoc.Core\K4os.Xpovoc.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\K4os.Shared\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>