<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageTags>$(PackageTags) serialization json</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Xpovoc.Abstractions\K4os.Xpovoc.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>