<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net5.0;net6.0</TargetFrameworks>
    <PackageTags>$(PackageTags) sqs</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\K4os.Xpovoc.Core\K4os.Xpovoc.Core.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\K4os.Shared\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" VersionOverride="3.7.100.109"/>
    <PackageReference Include="K4os.Async.Toys"/>
    <PackageReference Include="PolySharp"/>
  </ItemGroup>
  
</Project>