<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\K4os.Xpovoc.Core\K4os.Xpovoc.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" VersionOverride="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.3.2" />
    <PackageReference Include="xunit" VersionOverride="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" VersionOverride="2.4.5" />
  </ItemGroup>
</Project>